In [1]:
import pandas as pd

In [2]:
flights_df = pd.read_csv("./data/jantojun2020.csv")
flights_df

C:\Users\chefc\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (36) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,YEAR,QUARTER,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,TAIL_NUM,ORIGIN,...,CRS_ELAPSED_TIME,ACTUAL_ELAPSED_TIME,AIR_TIME,DISTANCE,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2020,1,1,1,3,1/1/2020,WN,5888,N951WN,ONT,...,95.0,122.0,74.0,363,2,8.0,0.0,27.0,0.0,33.0
1,2020,1,1,1,3,1/1/2020,WN,6276,N467WN,ONT,...,90.0,92.0,71.0,363,2,NaN,NaN,NaN,NaN,NaN
2,2020,1,1,1,3,1/1/2020,WN,4598,N7885A,ONT,...,70.0,68.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
3,2020,1,1,1,3,1/1/2020,WN,4761,N551WN,ONT,...,75.0,75.0,63.0,333,2,NaN,NaN,NaN,NaN,NaN
4,2020,1,1,1,3,1/1/2020,WN,5162,N968WN,ONT,...,80.0,67.0,57.0,333,2,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,2020,2,6,13,6,6/13/2020,AS,1209,N413AS,SEA,...,375.0,342.0,329.0,2677,11,NaN,NaN,NaN,NaN,NaN
2745843,2020,2,6,13,6,6/13/2020,AS,1216,N929VA,PHX,...,176.0,170.0,145.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745844,2020,2,6,13,6,6/13/2020,AS,1217,N929VA,SEA,...,185.0,175.0,154.0,1107,5,NaN,NaN,NaN,NaN,NaN
2745845,2020,2,6,13,6,6/13/2020,AS,1223,N841VA,SNA,...,165.0,164.0,145.0,978,4,NaN,NaN,NaN,NaN,NaN
2745846,2020,2,6,13,6,6/13/2020,AS,1229,N413AS,HNL,...,338.0,338.0,316.0,2677,11,NaN,NaN,NaN,NaN,NaN

In [3]:
filtered_df= flights_df.drop(['YEAR', 'QUARTER', 'TAIL_NUM','ORIGIN','ORIGIN_CITY_NAME','ORIGIN_STATE_ABR', 'DEST', 'DEST_CITY_NAME','DEST_STATE_ABR', 'CRS_DEP_TIME', 'DEP_TIME','DEP_DELAY_NEW','DEP_DEL15','DEP_DELAY_GROUP','DEP_TIME_BLK','TAXI_OUT','WHEELS_OFF','WHEELS_ON','TAXI_IN','CRS_ARR_TIME','ARR_TIME', 'FL_DATE','CRS_ELAPSED_TIME','ACTUAL_ELAPSED_TIME','AIR_TIME', 'DISTANCE_GROUP', 'ARR_TIME_BLK'],axis=1)
filtered_df

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_STATE_NM,DEST_STATE_NM,DEP_DELAY,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,ARR_DELAY_GROUP,CANCELLED,CANCELLATION_CODE,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,1,1,3,WN,5888,California,California,41.0,68.0,68.0,1.0,4.0,0,NaN,363,8.0,0.0,27.0,0.0,33.0
1,1,1,3,WN,6276,California,California,-4.0,-2.0,0.0,0.0,-1.0,0,NaN,363,NaN,NaN,NaN,NaN,NaN
2,1,1,3,WN,4598,California,California,-4.0,-6.0,0.0,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
3,1,1,3,WN,4761,California,California,10.0,10.0,10.0,0.0,0.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
4,1,1,3,WN,5162,California,California,1.0,-12.0,0.0,0.0,-1.0,0,NaN,333,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2745842,6,13,6,AS,1209,Washington,Hawaii,-2.0,-35.0,0.0,0.0,-2.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN
2745843,6,13,6,AS,1216,Arizona,Washington,-13.0,-19.0,0.0,0.0,-2.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745844,6,13,6,AS,1217,Washington,Arizona,-2.0,-12.0,0.0,0.0,-1.0,0,NaN,1107,NaN,NaN,NaN,NaN,NaN
2745845,6,13,6,AS,1223,California,Washington,-11.0,-12.0,0.0,0.0,-1.0,0,NaN,978,NaN,NaN,NaN,NaN,NaN
2745846,6,13,6,AS,1229,Hawaii,Washington,-5.0,-5.0,0.0,0.0,-1.0,0,NaN,2677,NaN,NaN,NaN,NaN,NaN

In [4]:
carrier_count = filtered_df.MKT_UNIQUE_CARRIER.value_counts()
carrier_count

AA    735559
DL    551432
WN    531577
UA    499418
AS    145080
B6     88908
NK     65918
G4     53160
F9     47134
HA     27661
Name: MKT_UNIQUE_CARRIER, dtype: int64

In [5]:
carrier_df = pd.DataFrame(carrier_count)
carrier_df

    MKT_UNIQUE_CARRIER
AA              735559
DL              551432
WN              531577
UA              499418
AS              145080
B6               88908
NK               65918
G4               53160
F9               47134
HA               27661

In [6]:
carrier_df['percentage']=(carrier_df['MKT_UNIQUE_CARRIER']/carrier_df['MKT_UNIQUE_CARRIER'].sum())*100
carrier_df

    MKT_UNIQUE_CARRIER  percentage
AA              735559   26.788055
DL              551432   20.082401
WN              531577   19.359309
UA              499418   18.188122
AS              145080    5.283616
B6               88908    3.237908
NK               65918    2.400644
G4               53160    1.936015
F9               47134    1.716556
HA               27661    1.007376

In [7]:
delay_df = filtered_df[['CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY']]
delay_df

,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,8.0,0.0,27.0,0.0,33.0
1,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...
2745842,NaN,NaN,NaN,NaN,NaN
2745843,NaN,NaN,NaN,NaN,NaN
2745844,NaN,NaN,NaN,NaN,NaN
2745845,NaN,NaN,NaN,NaN,NaN
2745846,NaN,NaN,NaN,NaN,NaN

In [14]:
sum = delay_df.sum(skipna = True)
sum

CARRIER_DELAY          6885620.0
WEATHER_DELAY          1048368.0
NAS_DELAY              4027202.0
SECURITY_DELAY           25155.0
LATE_AIRCRAFT_DELAY    6014480.0
dtype: float64

In [17]:
sum_df = pd.DataFrame(sum, columns = ["minutes"])
sum_df

                       minutes
CARRIER_DELAY        6885620.0
WEATHER_DELAY        1048368.0
NAS_DELAY            4027202.0
SECURITY_DELAY         25155.0
LATE_AIRCRAFT_DELAY  6014480.0

In [18]:
sum_df['percentage']=(sum_df['minutes']/sum_df['minutes'].sum())*100
sum_df

                       minutes  percentage
CARRIER_DELAY        6885620.0   38.251691
WEATHER_DELAY        1048368.0    5.824000
NAS_DELAY            4027202.0   22.372319
SECURITY_DELAY         25155.0    0.139744
LATE_AIRCRAFT_DELAY  6014480.0   33.412246